#title{
  color:blue;
}
#b1{
  width: 100px;
  height: 100px;
  background-image: url(../img/a.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#b2{
  width: 200px;
  height: 200px;
  background-image: url(../img/b.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#b3{
  width: 300px;
  height: 300px;
  background-image: url(../img/c.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}